{
    "params":{ 
        "data_base_uri":"mysql://root@localhost/movie website",
        "username": "admin",
        "password": "password",
        "path_upload":"D:\\Documents\\Movie Website\\static\\assets\\img",
        "no_of_movies": 2
     }
 }